WOULD YOU RATHER
================

To deploy local style...

Make sure you have npm, bower, grunt, and grunt-cli

    npm install            
    bower install          
    grunt serve            

Point your browser to localhost:9000
